<mapml>
  <head>
    <title>A CBMTILE tile cache in Map Markup Language</title>
    <meta http-equiv="Content-Type" content="text/mapml"/>
    <meta charset="utf-8"/>
    <meta name="projection" content="CBMTILE"/>
    <meta name="zoom" content="min=0,max=17"/>
    <link rel="license" href="https://www.nrcan.gc.ca/earth-sciences/geography/topographic-information/free-data-geogratis/licence/17285" title="Canada Base Map © Natural Resources Canada"/>
  </head>
  <body>
    <extent units="CBMTILE">
      <input name="z00m" type="zoom" value="0" min="0" max="17"/>
      <input name="col" type="location" units="tile" axis="column"/>
      <input name="row" type="location" units="tile" axis="row"/>
      <input name="xmin" type="xmin" min="768.0" max="1024.0"/>
      <input name="ymin" type="ymin" min="768.0" max="1280.0"/>
      <input name="xmax" type="xmax" min="768.0" max="1024.0"/>
      <input name="ymax" type="ymax" min="768.0" max="1280.0"/>
      <template type="tile" tref="https://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT3978/MapServer/tile/{z00m}/{row}/{col}?m4h=t"/>
    </extent>
  </body>
</mapml>